<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+' inline='true' name='federated.1psp1s30gcrerd1bct4nh1mdo54m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.1p01qc21gze0bn1a8fuma1mi413r'>
            <connection class='textscan' directory='C:/Users/Toss/OneDrive/Documents/School/479/Assignment 2 Data' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[transactions.csv].[store]' />
                <expression op='[causal_lookup.csv].[store]' />
              </expression>
              <expression op='='>
                <expression op='[transactions.csv].[week]' />
                <expression op='[causal_lookup.csv].[week]' />
              </expression>
              <expression op='='>
                <expression op='[transactions.csv].[upc]' />
                <expression op='[causal_lookup.csv].[upc]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions.csv].[upc]' />
                <expression op='[product_lookup.csv].[upc]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[store_lookup.csv].[store_zip_code]' />
                  <expression op='[uszips.csv].[zip]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions.csv].[store]' />
                    <expression op='[store_lookup.csv].[store]' />
                  </expression>
                </clause>
                <relation connection='textscan.1p01qc21gze0bn1a8fuma1mi413r' name='transactions.csv' table='[transactions#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='upc' ordinal='0' />
                    <column datatype='real' name='dollar_sales' ordinal='1' />
                    <column datatype='integer' name='units' ordinal='2' />
                    <column datatype='integer' name='time_of_transaction' ordinal='3' />
                    <column datatype='integer' name='geography' ordinal='4' />
                    <column datatype='integer' name='week' ordinal='5' />
                    <column datatype='integer' name='household' ordinal='6' />
                    <column datatype='integer' name='store' ordinal='7' />
                    <column datatype='integer' name='basket' ordinal='8' />
                    <column datatype='integer' name='day' ordinal='9' />
                    <column datatype='integer' name='coupon' ordinal='10' />
                  </columns>
                </relation>
                <relation connection='textscan.1p01qc21gze0bn1a8fuma1mi413r' name='store_lookup.csv' table='[store_lookup#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='store' ordinal='0' />
                    <column datatype='integer' name='store_zip_code' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1p01qc21gze0bn1a8fuma1mi413r' name='uszips.csv' table='[uszips#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='zip' ordinal='0' />
                  <column datatype='string' name='city' ordinal='1' />
                  <column datatype='string' name='state_id' ordinal='2' />
                  <column datatype='string' name='state_name' ordinal='3' />
                  <column datatype='integer' name='population' ordinal='4' />
                  <column datatype='real' name='density' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1p01qc21gze0bn1a8fuma1mi413r' name='product_lookup.csv' table='[product_lookup#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='upc' ordinal='0' />
                <column datatype='string' name='product_description' ordinal='1' />
                <column datatype='string' name='commodity' ordinal='2' />
                <column datatype='string' name='brand' ordinal='3' />
                <column datatype='string' name='product_size' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1p01qc21gze0bn1a8fuma1mi413r' name='causal_lookup.csv' table='[causal_lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='upc' ordinal='0' />
              <column datatype='integer' name='store' ordinal='1' />
              <column datatype='integer' name='week' ordinal='2' />
              <column datatype='string' name='feature_desc' ordinal='3' />
              <column datatype='string' name='display_desc' ordinal='4' />
              <column datatype='integer' name='geography' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[upc]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_sales]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_transaction]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basket]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store (store_lookup.csv)]</local-name>
            <parent-name>[store_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_zip_code]</local-name>
            <parent-name>[store_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[uszips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[uszips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[uszips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[uszips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[uszips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[uszips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upc (product_lookup.csv)]</local-name>
            <parent-name>[product_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[product_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[product_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[product_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[product_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upc (causal_lookup.csv)]</local-name>
            <parent-name>[causal_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store (causal_lookup.csv)]</local-name>
            <parent-name>[causal_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (causal_lookup.csv)]</local-name>
            <parent-name>[causal_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_desc]</local-name>
            <parent-name>[causal_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_desc]</local-name>
            <parent-name>[causal_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (causal_lookup.csv)]</local-name>
            <parent-name>[causal_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SpendPerCapita' datatype='real' name='[Calculation_1395552949915037696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([dollar_sales])/MEDIAN([population])' />
      </column>
      <column caption='SalesPerHousehold' datatype='real' name='[Calculation_2643612997008031744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([dollar_sales])/COUNTD([household])' />
      </column>
      <column caption='KrogerBrand' datatype='integer' name='[Calculation_2643612997021954049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([product_description], &quot;PRIVATE&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Feature Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[feature_desc]' new-bin='true'>
          <bin default-name='false' value='&quot;Featured&quot;'>
            <value>&quot;Back Page Feature&quot;</value>
            <value>&quot;Front Page Feature&quot;</value>
            <value>&quot;Interior Page Feature&quot;</value>
            <value>&quot;Interior Page Line Item&quot;</value>
            <value>&quot;Wrap Back Feature&quot;</value>
            <value>&quot;Wrap Front Feature&quot;</value>
            <value>&quot;Wrap Interior Feature&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[population]' peg='0' size='4170' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_A50138A9108948FC96BAC02361544419]' role='measure' type='quantitative' />
      <column caption='Basket' datatype='integer' name='[basket]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Coupon' datatype='integer' name='[coupon]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Display Desc' datatype='string' name='[display_desc]' role='dimension' type='nominal' />
      <column caption='Dollar Sales' datatype='real' name='[dollar_sales]' role='measure' type='quantitative' />
      <column caption='Feature Desc' datatype='string' name='[feature_desc]' role='dimension' type='nominal' />
      <column caption='Geography (Causal Lookup.Csv)' datatype='integer' name='[geography (causal_lookup.csv)]' role='measure' type='quantitative' />
      <column caption='Geography' datatype='integer' name='[geography]' role='measure' type='quantitative' />
      <column caption='Household' datatype='integer' name='[household]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store (Causal Lookup.Csv)' datatype='integer' name='[store (causal_lookup.csv)]' role='measure' type='quantitative' />
      <column caption='Store (Store Lookup.Csv)' datatype='integer' name='[store (store_lookup.csv)]' role='measure' type='quantitative' />
      <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Store Zip Code' datatype='integer' default-format='*00000' name='[store_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Time Of Transaction' datatype='integer' name='[time_of_transaction]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column caption='Upc (Causal Lookup.Csv)' datatype='integer' name='[upc (causal_lookup.csv)]' role='measure' type='quantitative' />
      <column caption='Upc (Product Lookup.Csv)' datatype='integer' name='[upc (product_lookup.csv)]' role='measure' type='quantitative' />
      <column caption='Upc' datatype='integer' name='[upc]' role='measure' type='quantitative' />
      <column caption='Week (Causal Lookup.Csv)' datatype='integer' name='[week (causal_lookup.csv)]' role='dimension' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CommodityByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1psp1s30gcrerd1bct4nh1mdo54m' />
          </datasources>
          <datasource-dependencies datasource='federated.1psp1s30gcrerd1bct4nh1mdo54m'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Dollar Sales' datatype='real' name='[dollar_sales]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[dollar_sales]' derivation='Sum' name='[sum:dollar_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:brand:nk]'>
            <groupfilter expression='CONTAINS(LOWER([brand]), LOWER(&apos;PRIVATE&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='PRIVATE' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]'>
            <groupfilter from='&quot;AL&quot;' function='range' level='[none:state_id:nk]' to='&quot;TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]</column>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' />
              <text column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:commodity:nk]</rows>
        <cols>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CommodityDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1psp1s30gcrerd1bct4nh1mdo54m' />
          </datasources>
          <datasource-dependencies datasource='federated.1psp1s30gcrerd1bct4nh1mdo54m'>
            <column-instance column='[units]' derivation='Count' name='[cnt:units:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:units:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[cnt:units:qk]' />
              <text column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[cnt:units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:commodity:nk]</rows>
        <cols>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[cnt:units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DailyForecasts'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The highest daily sales in the first 100 days of the data occured on day 78 in GA with the sales of 8,519.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1psp1s30gcrerd1bct4nh1mdo54m' />
          </datasources>
          <datasource-dependencies datasource='federated.1psp1s30gcrerd1bct4nh1mdo54m'>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Dollar Sales' datatype='real' name='[dollar_sales]' role='measure' type='quantitative' />
            <column-instance column='[dollar_sales]' derivation='Sum' forecast-column-base='[sum:dollar_sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:dollar_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[dollar_sales]' derivation='Sum' name='[sum:dollar_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:day:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_id:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:state_id:nk]' member='&quot;TN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:day:qk]</column>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]' />
              <text column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[fVal:sum:dollar_sales:qk]</rows>
        <cols>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:day:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FeatureEffectiveness'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Not all of the featured products have higher sales on average. The featured averages tend to be higher than those that were not featured. A few of them have boxes above their counterpart&apos;s boxes. This leads to the conclusion that the ad campaigns were somwhat effective. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1psp1s30gcrerd1bct4nh1mdo54m' />
          </datasources>
          <datasource-dependencies datasource='federated.1psp1s30gcrerd1bct4nh1mdo54m'>
            <column datatype='string' name='[Feature Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[feature_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;Featured&quot;'>
                  <value>&quot;Back Page Feature&quot;</value>
                  <value>&quot;Front Page Feature&quot;</value>
                  <value>&quot;Interior Page Feature&quot;</value>
                  <value>&quot;Interior Page Line Item&quot;</value>
                  <value>&quot;Wrap Back Feature&quot;</value>
                  <value>&quot;Wrap Front Feature&quot;</value>
                  <value>&quot;Wrap Interior Feature&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dollar Sales' datatype='real' name='[dollar_sales]' role='measure' type='quantitative' />
            <column caption='Feature Desc' datatype='string' name='[feature_desc]' role='dimension' type='nominal' />
            <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
            <column-instance column='[dollar_sales]' derivation='Sum' name='[sum:dollar_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[Feature Desc (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Feature Desc (group)]' />
              <groupfilter function='member' level='[Feature Desc (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[Feature Desc (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Featured&quot;</bucket>
              <bucket>&quot;Not on Feature&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:product_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_description])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:product_description:nk]</column>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[Feature Desc (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[Feature Desc (group)]' />
              <lod column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:week:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' value-column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]</rows>
        <cols>([federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:product_description:nk] / [federated.1psp1s30gcrerd1bct4nh1mdo54m].[Feature Desc (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='KnoxvillePasta'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>There seems to be no association between the zip code&apos;s average population and total dollars spent on pasta.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1psp1s30gcrerd1bct4nh1mdo54m' />
          </datasources>
          <datasource-dependencies datasource='federated.1psp1s30gcrerd1bct4nh1mdo54m'>
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Dollar Sales' datatype='real' name='[dollar_sales]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_zip_code]' derivation='None' name='[none:store_zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Store Zip Code' datatype='integer' default-format='*00000' name='[store_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[dollar_sales]' derivation='Sum' name='[sum:dollar_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Knoxville&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:commodity:nk]'>
            <groupfilter function='member' level='[none:commodity:nk]' member='&quot;pasta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:store_zip_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:city:nk]</column>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[avg:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]</rows>
        <cols>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:store_zip_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KnoxvillePastaPerHousehold'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1psp1s30gcrerd1bct4nh1mdo54m' />
          </datasources>
          <datasource-dependencies datasource='federated.1psp1s30gcrerd1bct4nh1mdo54m'>
            <column caption='SalesPerHousehold' datatype='real' name='[Calculation_2643612997008031744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([dollar_sales])/COUNTD([household])' />
            </column>
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Dollar Sales' datatype='real' name='[dollar_sales]' role='measure' type='quantitative' />
            <column caption='Household' datatype='integer' name='[household]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_zip_code]' derivation='None' name='[none:store_zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Store Zip Code' datatype='integer' default-format='*00000' name='[store_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2643612997008031744]' derivation='User' name='[usr:Calculation_2643612997008031744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Knoxville&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:commodity:nk]'>
            <groupfilter function='member' level='[none:commodity:nk]' member='&quot;pasta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:store_zip_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[usr:Calculation_2643612997008031744:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:city:nk]</column>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[avg:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[usr:Calculation_2643612997008031744:qk]</rows>
        <cols>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:store_zip_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentKrogerBrand'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1psp1s30gcrerd1bct4nh1mdo54m' />
          </datasources>
          <datasource-dependencies datasource='federated.1psp1s30gcrerd1bct4nh1mdo54m'>
            <column caption='KrogerBrand' datatype='integer' name='[Calculation_2643612997021954049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([product_description], &quot;PRIVATE&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2643612997021954049]' derivation='Avg' name='[avg:Calculation_2643612997021954049:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:population:qk]' included-values='in-range'>
            <min>20000</min>
          </filter>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]'>
            <groupfilter function='member' level='[none:state_id:nk]' member='&quot;TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[avg:Calculation_2643612997021954049:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:population:qk]</column>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:city:nk]' />
              <text column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[avg:Calculation_2643612997021954049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[avg:Calculation_2643612997021954049:qk]</rows>
        <cols>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductPenetration'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The product with the highest penetration that is NOT  a part of Kroger&apos;s Private Label brand is Ragu Traditional Plain which was purchased by 39,966 different households.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1psp1s30gcrerd1bct4nh1mdo54m' />
          </datasources>
          <datasource-dependencies datasource='federated.1psp1s30gcrerd1bct4nh1mdo54m'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column-instance column='[household]' derivation='CountD' name='[ctd:household:qk]' pivot='key' type='quantitative' />
            <column caption='Household' datatype='integer' name='[household]' role='measure' type='quantitative' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:product_description:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([household])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:product_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[ctd:household:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:product_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:commodity:nk]' />
              <text column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[ctd:household:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[ctd:household:qk]</rows>
        <cols>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:product_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TennesseeSpentPerCapita'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The zip code with the highest sales per capita is 37211.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1psp1s30gcrerd1bct4nh1mdo54m' />
          </datasources>
          <datasource-dependencies datasource='federated.1psp1s30gcrerd1bct4nh1mdo54m'>
            <column caption='SpendPerCapita' datatype='real' name='[Calculation_1395552949915037696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([dollar_sales])/MEDIAN([population])' />
            </column>
            <column caption='Dollar Sales' datatype='real' name='[dollar_sales]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1395552949915037696]' derivation='User' name='[usr:Calculation_1395552949915037696:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:population:qk]' included-values='in-range'>
            <min>50000</min>
            <max>97939</max>
          </filter>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]'>
            <groupfilter function='member' level='[none:state_id:nk]' member='&quot;TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[usr:Calculation_1395552949915037696:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]</column>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[usr:Calculation_1395552949915037696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[usr:Calculation_1395552949915037696:qk]</rows>
        <cols>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:zip:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TennesseeTotals'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The zip code with the most dollar sales is 37211.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1psp1s30gcrerd1bct4nh1mdo54m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psp1s30gcrerd1bct4nh1mdo54m'>
            <column caption='Dollar Sales' datatype='real' name='[dollar_sales]' role='measure' type='quantitative' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[dollar_sales]' derivation='Sum' name='[sum:dollar_sales:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]'>
            <groupfilter function='member' level='[none:state_id:nk]' member='&quot;TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:state_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[sum:dollar_sales:qk]' />
              <lod column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[none:zip:ok]' />
              <geometry column='[federated.1psp1s30gcrerd1bct4nh1mdo54m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[Latitude (generated)]</rows>
        <cols>[federated.1psp1s30gcrerd1bct4nh1mdo54m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
